LamQuen5/MainWindow.xaml

<Window x:Class="LamQuen5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LamQuen5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Label Content="Gia tri 1" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.39,-0.925" FontSize="22" Width="117"/>
        <Label Content="Gia tri 2" HorizontalAlignment="Left" Margin="32,146,0,0" VerticalAlignment="Top" FontSize="22" Width="117"/>
        <TextBox x:Name="gia_tri_2" HorizontalAlignment="Left" Height="39" Margin="310,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357" FontSize="22"/>
        <Label Content="Ket qua" HorizontalAlignment="Left" Margin="32,238,0,0" VerticalAlignment="Top" FontSize="22" Width="117" Height="48"/>
        <TextBox x:Name="ket_qua" HorizontalAlignment="Left" Height="48" Margin="310,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357" FontSize="22"/>
        <Button x:Name="btnTong" Content="+" HorizontalAlignment="Left" Margin="74,355,0,0" VerticalAlignment="Top" Width="75" FontSize="22" RenderTransformOrigin="-0.453,0.96" Height="40" Click="Button_Click"/>
        <Button x:Name="btnHieu" Content="-" HorizontalAlignment="Left" Margin="218,355,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Height="40" Click="__1_Click"/>
        <Button x:Name="btnNhan" Content="*" HorizontalAlignment="Left" Margin="372,355,0,0" VerticalAlignment="Top" Width="75" FontSize="22" RenderTransformOrigin="-0.853,0.903" Height="40" Click="BtnNhan_Click"/>
        <Button x:Name="btnChia" Content="/" HorizontalAlignment="Left" Margin="534,355,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Height="40" Click="BtnChia_Click"/>
        <Button x:Name="Cancle" Content="Cancle" HorizontalAlignment="Left" Margin="718,355,0,0" VerticalAlignment="Top" Width="75" FontSize="22" Height="40" Click="Cancle_Click"/>
        <TextBox x:Name="gia_tri_1" HorizontalAlignment="Left" Height="35" Margin="310,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="357" FontSize="22"/>

    </Grid>
</Window>
